<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">

    <meta name="description" content="Join the celebration on September 4th at 5:00 in the evening!">
    <meta property="og:title" content="Anya Barkan & Craig Dickie - September 4th 2016">
    <meta property="og:description" content="Join the celebration on September 4th at 5:00 in the evening!">
    <meta property="og:type" content="article">
    <link rel="canonical" href="http://abcdwedding.ca" />
    <meta property="og:url" content="http://abcdwedding.ca" />
    <meta property="og:image" content="http://abcdwedding.ca/img/share.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="664" />
    <meta property="og:site_name" content="Anya Barkan & Craig Dickie - September 4th 2016">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Anya Barkan & Craig Dickie - September 4th 2016">
    <meta name="twitter:description" content="Join the celebration on September 4th at 5:00 in the evening!">
    <meta name="twitter:image:src" content="http://abcdwedding.ca/img/share.jpg">

    <title>
        Anya Barkan & Craig Dickie - September 4th 2016
    </title>

    <link href="./css/abcdwedding.css" rel="stylesheet">
    <script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js"></script>
    <script type="text/javascript">
      addeventatc.settings({
        css        : false
      });
    </script>
  </head>

  <body>
    
    <header class="jumbotron jumbotron-fluid bordered m-b-0">
      <div class="container text-xs-center">
        <div class="row">
          <div class="col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6">
            <h2 class="text-uppercase text-primary m-b-2">
              We're getting hitched!
            </h2>
            <img src="./img/names.svg" class="center-block img-fluid"/>
            
          </div>
        </div>
      </div>
    </header>


    <section class="p-y-3">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            
            <div class="card-deck">
              <div class="card-deck-item">
                <div class="card p-a-1 card-inverse bg-inverse">
                <div class="card-block">
                  <h6 class="card-title text-primary text-uppercase">Wedding Date</h6>
                  <h3 class="card-title text-uppercase">Join the celebration on September 4th</h3>
                  <div class="card-text">
                    <ul class="list-unstyled">
                      <li>5:00 pm - Doors</li>
                      <li>5:30 pm - Ceremony</li>
                      <li>6:00 pm - Party!</li>
                    </ul>
                  </div>
                </div>
                <div class="card-footer card-footer-bottom">
                  <a title="Add to Calendar" class="btn btn-primary addeventatc" data-direct="google">
                    Add to Calendar
                    <span class="start">09/04/2016 05:00 PM</span>
                    <span class="end">09/05/2016 12:00 AM</span>
                    <span class="timezone">America/Toronto</span>
                    <span class="title">Anya & Craig's Wedding</span>
                    <span class="description">Join the celebration on September 4th at 5:00 in the evening!</span>
                    <span class="location">The Storys Building, 11 Duncan Street, Toronto, Ontario</span>
                    <span class="date_format">MM/DD/YYYY</span>
                  </a>
                </div>
              </div>
              </div>

              <div class="card-deck-item">
                <div class="card">
                  <img class="card-img img-fluid" src="./img/dressy.jpg">
                </div>
              </div>

              <div class="card-deck-item">
                <div class="card">
                  <img class="card-img img-fluid" src="./img/beach.jpg">
                </div>
              </div>
              
              <div class="card-deck-item">
                <div class="card">
                  <img class="card-img img-fluid" src="./img/oscar.jpg">
                </div>
              </div>
              
              <div class="card-deck-item">
                <div class="card">
                  <img class="card-img img-fluid" src="./img/storys.jpg">
                </div>
              </div>
              
              <div class="card-deck-item">
                <div class="card card-inverse bg-inverse">  
                  <img class="card-img img-fluid" src="./img/map.jpg">
                  <div class="p-a-1 card-img-overlay"> 
                    <div class="card-block">
                      <h6 class="card-title text-primary text-uppercase">
                      Venue
                      </h6>
                      <h3 class="card-title text-uppercase">The Storys Building</h3>
                      <div class="card-text">
                        11 Duncan Street,
                        <br/>Toronto, Ontario
                      </div>
                    </div>
                    <div class="card-footer card-footer-bottom">
                      <a href="https://www.google.com/maps/d/u/0/viewer?mid=1nNsRkM-CCx_5UxD-OnFetOaTCo8" class="btn btn-primary" target="_blank">View Map</a>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="card-deck-item">
                <div class="card p-a-1 card-inverse bg-inverse">
                  <div class="card-block">
                    <h6 class="card-title text-primary text-uppercase">
                      Registry
                    </h6>
                    <div class="card-text">
                      <p>If you were thinking of giving a gift to help us on our way.</p>
                      <p>A gift of cash towards our honeymoon would really make our day.</p>
                    </div>
                  </div>
                  <div class="card-footer card-footer-bottom">
                    <a href="#" class="btn btn-primary">Send Money</a>
                  </div>
                </div>
              </div>
              
              <div class="card-deck-item">
                <div class="card">
                  <img class="card-img img-fluid" src="./img/india.jpg">
                </div>
              </div>
              
              <div class="card-deck-item">
                <div class="card">
                  <img class="card-img img-fluid" src="./img/cycling.jpg">
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-faded bordered p-y-3">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <form class="card-deck" action="https://formspree.io/abcdweddings@gmail.com" method="post">
              <input type="hidden" name="_cc" value="anya.barkan@gmail.com,lacrosse88@hotmail.com" />
              <input type="hidden" name="_subject" value="New Wedding RSVP!" />
              <input type="hidden" name="_next" value="//abcdwedding.mike-martin.ca/thanks.html" />
              <div class="card-deck-item">
                <div class="card">
                  <div class="card-header text-uppercase">
                    RSVP
                  </div>
                  <div class="card-block">
                    <h2 class="card-title text-uppercase text-primary m-b-2">Will you be attending the wedding?</h2>

                    <p>We look forward to celebrating with you! Please respond before <strong class="text-primary">June 20th</strong>.</p>

                    <p>If you don’t respond, please remember to bring a chair and a sandwich.</p>
                  </div>
                </div>
              </div>
              
              <div class="card-deck-item">
                <div class="card bg-faded">
                  <div class="card-header text-uppercase">
                    Your Details
                  </div>
                  <div class="card-block">
                    <div class="form-group">
                        <input type="text" class="form-control" name="full_name" placeholder="Your full name" required>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="email" placeholder="Your email address" required>
                    </div>
                    <div class="btn-group btn-group-justified" data-toggle="buttons">
                      <label class="btn btn-primary-outline active" data-period="month">
                        <input type="radio" name="main_dinner" autocomplete="off" checked value="Non-veg"> Non-Veg
                      </label>
                      <label class="btn btn-primary-outline" >
                        <input type="radio" name="main_dinner" value="Veg"autocomplete="off"> Veg
                      </label>
                    </div>
                  </div>

                  <div class="card-header text-uppercase">
                    Guest Details
                  </div>
                  <div class="card-block">
                    <div class="form-group">
                        <input type="text" class="form-control" name="guest_name" placeholder="Guest's full name">
                    </div>
                    <div class="btn-group btn-group-justified" data-toggle="buttons">
                       <label class="btn btn-primary-outline active" data-period="month">
                        <input type="radio" name="guest_dinner" value="Non-veg" autocomplete="off" checked> Non-Veg
                      </label>
                      <label class="btn btn-primary-outline" >
                        <input type="radio" value="Veg" name="guest_dinner" autocomplete="off"> Veg
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="card-deck-item">
                <div class="card bg-faded">
                  <div class="card-header text-uppercase">
                    Your Message
                  </div>
                  <div class="card-block">
                    <div class="form-group">
                        <textarea class="form-control" name="message" placeholder="Message for the bride and groom"></textarea>
                    </div>
                  </div>
                  <div class="card-block">

                    <div class="c-inputs-stacked">
                      <label class="c-input c-radio">
                        <input name="rsvp" value="Yes" type="radio" checked>
                        <span class="c-indicator"></span>
                        Yes, excited to see you on September 4th!
                      </label>
                      <label class="c-input c-radio">
                        <input name="rsvp" value="No" type="radio">
                        <span class="c-indicator"></span>
                        No, unfortunately I can't make it.
                      </label>
                    </div>
                  </div>
                  
                  

                  <div class="card-footer">
                    <button class="btn btn-lg btn-secondary">
                        Send RSVP
                    </button>
                  </div>
                </div>
              </div>

            </form>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-faded p-a-1 text-xs-center" role="contentinfo"> 
      <div class="container"> 
        <div class="row">
          <div class="col-md-offset-3 col-md-6">
            <p>Lovingly crafted by <a href="http://mike-martin.ca/about" target="_blank">Mike Martin</a></p>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="./js/abcdwedding.js"></script>
  </body>
</html>
