<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">

    <title>
        Melissa Molloy & Adam Ross - Thanks!
    </title>

    <link href="./css/melissaandadam.css" rel="stylesheet">
    <script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js"></script>
    <script type="text/javascript">
      addeventatc.settings({
        mouse      : false,
        css        : false,
        outlook    : {show:true, text:"Outlook"},
        google     : {show:true, text:"Google Calendar"},
        yahoo      : {show:false},
        outlookcom : {show:false},
        appleical  : {show:true, text:"Apple Calendar"},
        facebook   : {show:false },
        dropdown   : {order:"appleical,google,outlook"}
      });
    </script>
  </head>

  <body>

    <div class="jumbotron jumbotron-fluid bordered m-b-0">
      <div class="container text-xs-center">
        <div class="row">
          <div class="col-md-offset-3 col-md-6">
            <h1 class="text-uppercase text-primary m-b-2">
              Thank you so much!
            </h1>

            <div class="card m-b-3">
              <img class="card-img img-fluid" src="./img/ski-lift.jpg">
            </div>

            <a href="/" class="btn btn-secondary-outline">
              Go Back
            </a>

            <a title="Add to Calendar" class="m-l-1 btn btn-primary addeventatc">
              Add to Calendar
              <span class="start">07/07/2017 04:00 PM</span>
              <span class="end">07/08/2017 12:00 AM</span>
              <span class="timezone">America/St_Johns</span>
              <span class="title">Melissa & Adam's Wedding</span>
              <span class="description">
                Join us on July 7th at 4pm!<br><br>4:00 pm - Ceremony<br>4:30 pm - Cocktail hour<br>5:30 pm - Supper<br>Dance to follow
              </span>
              <span class="location">Lester's Farm Chalet, 90 Pearltown Rd, St. John's, NL</span>
              <span class="date_format">MM/DD/YYYY</span>
              <span class="calname">melissaandadam</span>
            </a>

          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="./js/melissaandadam.js"></script>
  </body>
</html>
